VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66cb5e460020785dd85d
VITE_APPWRITE_DATABASE_ID= 66cc4deb000355977218
VITE_APPWRITE_COLLECTION_ID=66cc4e1f003bf40ff080
VITE_APPWRITE_BUCKET_ID=66cc4f6500162a6ec9fe
